{
  "name": "up-lift",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@prisma/client": "^6.13.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.13.0",
    "@supabase/supabase-js": "^2.57.2",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "mongodb": "^6.18.0",
    "next": "^15.3.4",
    "next-cloudinary": "^6.16.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-node": "^10.9.2",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
